{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red255\green255\blue255;\red0\green0\blue0;
\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c11000\c0\c81000;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 25\cf4 \ulth \ulc4 ,\ulnone  \cf2 0\cf4 , 
\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
-224.7135 
\f2 \cf0 \cb3 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf4 NaN, \cf2 1\cf4 , 
\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
-206.2799 
\f2 \cf0 \cb3 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf4 NaN, \cf2 2\cf4 , 
\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
-176.0332 
\f0\fs22 \cf4 \cb3 \kerning1\expnd0\expndtw0 \
NaN, 3, 
\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
-178.2024}